servern:
 image: "server"
 volumes_from:
 - "vim"
 - "node_module"
 container_name: "server"
 ports: 
 - "3000:3000"
 command:
  "npm start"

vim:
 image: "vimd"
 container_name: "vim"
 volumes_from:
 - "node_module"
 volumes:
 - "~/Desktop/dockerServerTest/vim:/home/app/"
 - "~/Desktop/dockerServerTest/vim/public:/home/app/public"
 - "~/Desktop/dockerServerTest/vim/src:/home/app/src"
 tty: true

node_module:
 image: "vimd"
 container_name: "node_module"
 volumes:
 - "~/Desktop/dockerServerTest/node_modules:/home/app/node_modules"
 tty: true
